export default {
	/* ---- Settings ----- */
	metaCopySettings: "Paramètre MetaCopy",
	keyTitleSetting: "Clé",
	keyTitleDesc: "La clé dont vous voulez copier la valeur",
	keyTitlePlaceholder: "clé1, clé2, clé3,…",
	linkCreatorHeader: "Créateur de lien",
	baseLink: "Base du lien",
	baseLinkDesc: "La base du lien",
	defaultBehavior: "Comportement par défaut",
	defaultBehaviorDesc: "Choisissez entre une clé de métadonnées, le chemin dans Obsidian et un dossier fixe pour le créateur de liens.",
	fixedFolder: "Dossier fixe",
	categoryKey: "Clé de métadonnée",
	obsidianPath: "Chemin Obsidian",
	keyLink: "Clé de lien",
	keyLinkDesc: "La clé pour créer le lien",
	defaultValue: "Valeur par défaut",
	defaultValueDesc: "Si vous voulez activer la création de liens sans clé de métadonnée.",
	folderNote: "Folder Note",
	folderNoteDesc: "Si le nom du fichier = lien clé ou dossier parent, supprimer le nom du fichier dans le lien",
	disableMetaCopy: "Désactiver MetaCopy",
	disableMetaCopyDesc: "Désactiver le menu contextuel de Metacopy avec une clé de métadonnée.",
	disableMetaCopyDescURL: "Désactive également la création d'URL dans la commande.",
	menuBehavior: "Comportement du menu",
	menuBehaviorDesc: "Activer : nécessite une clé configurée pour activer le menu",
	keyMenu: "Clé du menu",
	keyMenuDesc: "La clé utilisée pour désactiver/activer le menu du fichier Metacopy.",
	useFrontMatterTitle: "Utiliser une clé frontmatter pour le titre",
	useFrontMatterTitleDesc: "Utiliser une clé de métadonnée en tant que titre (au lieu du nom du fichier) pour créer le lien.",
	metadataMessage: (key: string): string => `Clé de métadonnée "${key}" copiée dans le presse-papier`,
	metadataMessageURL: "URL envoyé dans le presse-papier"
};
